<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css layout2</title>
    <style>
        body {
            margin: 0px;
        }
        .main {
            width: 100%;
            height: 2000px;
        }
        .container {
            width: 100%;
            height: 300px;
            margin-top: 50px;
            background-color: antiquewhite;
        }

        .content {
            width: 100px;
            height: 100px;
            top: 10px;
            background-color: yellow;
            position: absolute;
        }

        .ad {
            width: 100px;
            height: 200px;
            background-color: red;
            position: fixed;
            top: calc(100% / 2 - 200px / 2);
            right: 0px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="content"></div>
    </div>
    <div class="ad"></div>
</div>

</body>
</html>